# Account

PDFViewer/: settings.gradle.kts
PDFViewer/app/: build.gradle.kts
PDFViewer/app/src/main/: AndroidManifest.xml
PDFViewer/app/src/main/java/com/example/pdfviewer/data/api/: ApiService.kt  RetrofitInstance.kt
PDFViewer/app/src/main/java/com/example/pdfviewer/data/model/: Account.kt
PDFViewer/app/src/main/java/com/example/pdfviewer/database/: AccountDao.kt  AccountDatabase.kt
PDFViewer/app/src/main/java/com/example/pdfviewer/repository/: AccountRepository.kt
PDFViewer/app/src/main/java/com/example/pdfviewer/viewModel/: AccountViewModel.kt
PDFViewer/app/src/main/java/com/example/pdfviewer/views/activity/: ImagecaptureActivity.kt  MainActivity.kt  PdfViewerActivity.kt
PDFViewer/app/src/main/java/com/example/pdfviewer/views/adapter/: AccountAdapter.kt
PDFViewer/app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  item_account.xml
PDFViewer/gradle/: libs.versions.toml
PDFViewer/gradle/wrapper/: gradle-wrapper.properties
